EOL=1
WS=2
SINGLE_LINE_COMMENT=3
MULTI_LINE_COMMENT=4
INT_TYPE=5
FLOAT_TYPE=6
CHAR_TYPE=7
BOOL_TYPE=8
DATA_TYPE=9
IF=10
ELSE=11
ITERATE=12
READ=13
PRINT=14
RETURN=15
NEW=16
FALSE=17
TRUE=18
NULL=19
AND=20
EQUALITY=21
DIFFERENCE=22
EXCLAMATION=23
COMMA=24
DOT=25
SEMI=26
COLON=27
DOUBLE_COLON=28
LESS_THAN=29
GREATER_THAN=30
EQUALS=31
TIMES=32
PLUS=33
MINUS=34
SLASH=35
BACK_SLASH=36
PERCENT=37
AMPERSAND=38
SINGLE_QUOTES=39
OPEN_BRACKET=40
CLOSE_BRACKET=41
OPEN_PARENT=42
CLOSE_PARENT=43
OPEN_BRACES=44
CLOSE_BRACES=45
ID=46
NAME_TYPE=47
INT=48
FLOAT=49
CHAR=50
'Int'=5
'Float'=6
'Char'=7
'Bool'=8
'data'=9
'if'=10
'else'=11
'iterate'=12
'read'=13
'print'=14
'return'=15
'new'=16
'false'=17
'true'=18
'null'=19
'&&'=20
'=='=21
'!='=22
'!'=23
','=24
'.'=25
';'=26
':'=27
'::'=28
'<'=29
'>'=30
'='=31
'*'=32
'+'=33
'-'=34
'/'=35
'\\'=36
'%'=37
'&'=38
'\''=39
'['=40
']'=41
'('=42
')'=43
'{'=44
'}'=45
