data Ponto {
   x :: Int;
   y :: Int;
}

fun(x :: Int){
   x = 3;
   print 95 + x;
}

fun2(x :: Int, y :: Bool) : Int, Int{
   k = 9 + 1;
   print '\n';
   print 'x';
   print ':';
   print x;
   print '\n';
   return x, 2;
}

divMod(n :: Int, q :: Int ) : Int, Int{
    return n / q, n % q;
}

-- Saída esperada:
--Q:2
--R:3
---- The marvelous env Debugger ------ 
--q  :  5
--res  :  3
--quo  :  2
--n  :  13

main(){
   n = 13;
   q = 5;
   k = divMod(n, q)[1];
   print 'k';
   print ':';
   print k;
   print '\n';
   
   k = fun2(n, q)[0];
   print 'k';
   print ':';
   print k;
   print '\n';
    print 'n';
    print ':';
    print n;
    print '\n';
    print 'q';
    print ':';
    print q;
    print '\n';
	
	print '\n';
    print '\n';
    divMod(n,q)< quo,res >; -- Function Call
    print 'Q';
    print ':';
    print quo;
    print '\n';
    
    print 'R';
    print ':';
    print res;
    print '\n';
   
   print '\n';
   fun(3);
   fun2(1, false)<a,b>;			-- a = 1, b = 2
   print '\n';
   print 'a';
    print ':';
    print a;
    print '\n';
    
    print 'b';
    print ':';
    print b;
    print '\n';
}