token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Int'
'Float'
'Char'
'Bool'
'data'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'false'
'true'
'null'
'&&'
'=='
'!='
'!'
','
'.'
';'
':'
'::'
'<'
'>'
'='
'*'
'+'
'-'
'/'
'\\'
'%'
'&'
'\''
'['
']'
'('
')'
'{'
'}'

token symbolic names:
null
EOL
WS
LINE_COMMENT
COMMENT
NUMBER_INTEGER
NUMBER_FLOAT
LETTER
DIGIT
LOWERCASE
UPPERCASE
CHARACTER_LITTERAL
ID
NAME_TYPE
INT
FLOAT
CHAR
BOOL
DATA
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
FALSE
TRUE
NULL
AND
EQUALITY
DIFFERENCE
EXCLAMATION
COMMA
DOT
SEMI
COLON
DOUBLE_COLON
LESS_THAN
GREATER_THAN
EQUALS
TIMES
PLUS
MINUS
SLASH
BACK_SLASH
PERCENT
AMPERSAND
SINGLE_QUOTES
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENT
CLOSE_PARENT
OPEN_BRACES
CLOSE_BRACES

rule names:
EOL
WS
LINE_COMMENT
COMMENT
NUMBER_INTEGER
NUMBER_FLOAT
LETTER
DIGIT
LOWERCASE
UPPERCASE
CHARACTER_LITTERAL
ID
NAME_TYPE
INT
FLOAT
CHAR
BOOL
DATA
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
FALSE
TRUE
NULL
AND
EQUALITY
DIFFERENCE
EXCLAMATION
COMMA
DOT
SEMI
COLON
DOUBLE_COLON
LESS_THAN
GREATER_THAN
EQUALS
TIMES
PLUS
MINUS
SLASH
BACK_SLASH
PERCENT
AMPERSAND
SINGLE_QUOTES
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENT
CLOSE_PARENT
OPEN_BRACES
CLOSE_BRACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 350, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 5, 2, 115, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 142, 10, 5, 12, 5, 14, 5, 145, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 153, 10, 6, 13, 6, 14, 6, 154, 3, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 166, 10, 7, 12, 7, 14, 7, 169, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 7, 13, 202, 10, 13, 12, 13, 14, 13, 205, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 4, 130, 143, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 3, 2, 10, 4, 2, 12, 12, 15, 15, 5, 2, 11, 11, 14, 14, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 41, 41, 94, 94, 5, 2, 12, 12, 15, 15, 96, 96, 2, 368, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 114, 3, 2, 2, 2, 5, 120, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 137, 3, 2, 2, 2, 11, 152, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 170, 3, 2, 2, 2, 17, 172, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 178, 3, 2, 2, 2, 25, 203, 3, 2, 2, 2, 27, 206, 3, 2, 2, 2, 29, 215, 3, 2, 2, 2, 31, 219, 3, 2, 2, 2, 33, 225, 3, 2, 2, 2, 35, 230, 3, 2, 2, 2, 37, 235, 3, 2, 2, 2, 39, 240, 3, 2, 2, 2, 41, 243, 3, 2, 2, 2, 43, 248, 3, 2, 2, 2, 45, 256, 3, 2, 2, 2, 47, 261, 3, 2, 2, 2, 49, 267, 3, 2, 2, 2, 51, 274, 3, 2, 2, 2, 53, 278, 3, 2, 2, 2, 55, 284, 3, 2, 2, 2, 57, 289, 3, 2, 2, 2, 59, 294, 3, 2, 2, 2, 61, 297, 3, 2, 2, 2, 63, 300, 3, 2, 2, 2, 65, 303, 3, 2, 2, 2, 67, 305, 3, 2, 2, 2, 69, 307, 3, 2, 2, 2, 71, 309, 3, 2, 2, 2, 73, 311, 3, 2, 2, 2, 75, 313, 3, 2, 2, 2, 77, 316, 3, 2, 2, 2, 79, 318, 3, 2, 2, 2, 81, 320, 3, 2, 2, 2, 83, 322, 3, 2, 2, 2, 85, 324, 3, 2, 2, 2, 87, 326, 3, 2, 2, 2, 89, 328, 3, 2, 2, 2, 91, 330, 3, 2, 2, 2, 93, 332, 3, 2, 2, 2, 95, 334, 3, 2, 2, 2, 97, 336, 3, 2, 2, 2, 99, 338, 3, 2, 2, 2, 101, 340, 3, 2, 2, 2, 103, 342, 3, 2, 2, 2, 105, 344, 3, 2, 2, 2, 107, 346, 3, 2, 2, 2, 109, 348, 3, 2, 2, 2, 111, 115, 9, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 115, 7, 12, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 2, 2, 2, 117, 4, 3, 2, 2, 2, 118, 121, 5, 3, 2, 2, 119, 121, 9, 3, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 3, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 47, 2, 2, 125, 126, 7, 47, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 11, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 3, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 8, 4, 2, 2, 136, 8, 3, 2, 2, 2, 137, 138, 7, 125, 2, 2, 138, 139, 7, 47, 2, 2, 139, 143, 3, 2, 2, 2, 140, 142, 11, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 47, 2, 2, 147, 148, 7, 127, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 8, 5, 2, 2, 150, 10, 3, 2, 2, 2, 151, 153, 9, 4, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 12, 3, 2, 2, 2, 156, 158, 9, 4, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 167, 9, 4, 2, 2, 164, 166, 9, 4, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 14, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 9, 5, 2, 2, 171, 16, 3, 2, 2, 2, 172, 173, 9, 4, 2, 2, 173, 18, 3, 2, 2, 2, 174, 175, 9, 6, 2, 2, 175, 20, 3, 2, 2, 2, 176, 177, 9, 7, 2, 2, 177, 22, 3, 2, 2, 2, 178, 191, 7, 41, 2, 2, 179, 192, 9, 8, 2, 2, 180, 181, 7, 94, 2, 2, 181, 192, 7, 112, 2, 2, 182, 183, 7, 94, 2, 2, 183, 192, 7, 118, 2, 2, 184, 185, 7, 94, 2, 2, 185, 192, 7, 100, 2, 2, 186, 187, 7, 94, 2, 2, 187, 192, 7, 116, 2, 2, 188, 189, 7, 94, 2, 2, 189, 192, 7, 94, 2, 2, 190, 192, 9, 9, 2, 2, 191, 179, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 41, 2, 2, 194, 24, 3, 2, 2, 2, 195, 199, 5, 19, 10, 2, 196, 200, 5, 15, 8, 2, 197, 200, 7, 97, 2, 2, 198, 200, 5, 17, 9, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 26, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 212, 5, 21, 11, 2, 207, 211, 5, 15, 8, 2, 208, 211, 7, 97, 2, 2, 209, 211, 5, 17, 9, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 28, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 75, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 118, 2, 2, 218, 30, 3, 2, 2, 2, 219, 220, 7, 72, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 118, 2, 2, 224, 32, 3, 2, 2, 2, 225, 226, 7, 69, 2, 2, 226, 227, 7, 106, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 116, 2, 2, 229, 34, 3, 2, 2, 2, 230, 231, 7, 68, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 110, 2, 2, 234, 36, 3, 2, 2, 2, 235, 236, 7, 102, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 99, 2, 2, 239, 38, 3, 2, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 104, 2, 2, 242, 40, 3, 2, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 103, 2, 2, 247, 42, 3, 2, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 103, 2, 2, 255, 44, 3, 2, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 102, 2, 2, 260, 46, 3, 2, 2, 2, 261, 262, 7, 114, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 118, 2, 2, 266, 48, 3, 2, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 112, 2, 2, 273, 50, 3, 2, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 121, 2, 2, 277, 52, 3, 2, 2, 2, 278, 279, 7, 104, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 110, 2, 2, 281, 282, 7, 117, 2, 2, 282, 283, 7, 103, 2, 2, 283, 54, 3, 2, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 103, 2, 2, 288, 56, 3, 2, 2, 2, 289, 290, 7, 112, 2, 2, 290, 291, 7, 119, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 110, 2, 2, 293, 58, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 7, 40, 2, 2, 296, 60, 3, 2, 2, 2, 297, 298, 7, 63, 2, 2, 298, 299, 7, 63, 2, 2, 299, 62, 3, 2, 2, 2, 300, 301, 7, 35, 2, 2, 301, 302, 7, 63, 2, 2, 302, 64, 3, 2, 2, 2, 303, 304, 7, 35, 2, 2, 304, 66, 3, 2, 2, 2, 305, 306, 7, 46, 2, 2, 306, 68, 3, 2, 2, 2, 307, 308, 7, 48, 2, 2, 308, 70, 3, 2, 2, 2, 309, 310, 7, 61, 2, 2, 310, 72, 3, 2, 2, 2, 311, 312, 7, 60, 2, 2, 312, 74, 3, 2, 2, 2, 313, 314, 7, 60, 2, 2, 314, 315, 7, 60, 2, 2, 315, 76, 3, 2, 2, 2, 316, 317, 7, 62, 2, 2, 317, 78, 3, 2, 2, 2, 318, 319, 7, 64, 2, 2, 319, 80, 3, 2, 2, 2, 320, 321, 7, 63, 2, 2, 321, 82, 3, 2, 2, 2, 322, 323, 7, 44, 2, 2, 323, 84, 3, 2, 2, 2, 324, 325, 7, 45, 2, 2, 325, 86, 3, 2, 2, 2, 326, 327, 7, 47, 2, 2, 327, 88, 3, 2, 2, 2, 328, 329, 7, 49, 2, 2, 329, 90, 3, 2, 2, 2, 330, 331, 7, 94, 2, 2, 331, 92, 3, 2, 2, 2, 332, 333, 7, 39, 2, 2, 333, 94, 3, 2, 2, 2, 334, 335, 7, 40, 2, 2, 335, 96, 3, 2, 2, 2, 336, 337, 7, 41, 2, 2, 337, 98, 3, 2, 2, 2, 338, 339, 7, 93, 2, 2, 339, 100, 3, 2, 2, 2, 340, 341, 7, 95, 2, 2, 341, 102, 3, 2, 2, 2, 342, 343, 7, 42, 2, 2, 343, 104, 3, 2, 2, 2, 344, 345, 7, 43, 2, 2, 345, 106, 3, 2, 2, 2, 346, 347, 7, 125, 2, 2, 347, 108, 3, 2, 2, 2, 348, 349, 7, 127, 2, 2, 349, 110, 3, 2, 2, 2, 15, 2, 114, 120, 130, 143, 154, 159, 167, 191, 199, 203, 210, 212, 3, 8, 2, 2]