EOL=1
WS=2
LINE_COMMENT=3
COMMENT=4
NUMBER_INTEGER=5
NUMBER_FLOAT=6
LETTER=7
DIGIT=8
LOWERCASE=9
UPPERCASE=10
CHARACTER_LITTERAL=11
ID=12
NAME_TYPE=13
INT=14
FLOAT=15
CHAR=16
BOOL=17
DATA=18
IF=19
ELSE=20
ITERATE=21
READ=22
PRINT=23
RETURN=24
NEW=25
FALSE=26
TRUE=27
NULL=28
AND=29
EQUALITY=30
DIFFERENCE=31
EXCLAMATION=32
COMMA=33
DOT=34
SEMI=35
COLON=36
DOUBLE_COLON=37
LESS_THAN=38
GREATER_THAN=39
EQUALS=40
TIMES=41
PLUS=42
MINUS=43
SLASH=44
BACK_SLASH=45
PERCENT=46
AMPERSAND=47
SINGLE_QUOTES=48
OPEN_BRACKET=49
CLOSE_BRACKET=50
OPEN_PARENT=51
CLOSE_PARENT=52
OPEN_BRACES=53
CLOSE_BRACES=54
'Int'=14
'Float'=15
'Char'=16
'Bool'=17
'data'=18
'if'=19
'else'=20
'iterate'=21
'read'=22
'print'=23
'return'=24
'new'=25
'false'=26
'true'=27
'null'=28
'&&'=29
'=='=30
'!='=31
'!'=32
','=33
'.'=34
';'=35
':'=36
'::'=37
'<'=38
'>'=39
'='=40
'*'=41
'+'=42
'-'=43
'/'=44
'\\'=45
'%'=46
'&'=47
'\''=48
'['=49
']'=50
'('=51
')'=52
'{'=53
'}'=54
