EOL=1
WS=2
SINGLE_LINE_COMMENT=3
MULTI_LINE_COMMENT=4
INT_TYPE=5
FLOAT_TYPE=6
CHAR_TYPE=7
BOOL_TYPE=8
DATA_TYPE=9
IF=10
ELSE=11
ITERATE=12
READ=13
PRINT=14
RETURN=15
NEW=16
FALSE=17
TRUE=18
NULL=19
AND=20
EQUALITY=21
DIFFERENCE=22
EXCLAMATION=23
COMMA=24
DOT=25
SEMI=26
COLON=27
DOUBLE_COLON=28
LESS_THAN=29
GREATER_THAN=30
EQUALS=31
TIMES=32
PLUS=33
MINUS=34
SLASH=35
PERCENT=36
OPEN_BRACKET=37
CLOSE_BRACKET=38
OPEN_PARENT=39
CLOSE_PARENT=40
OPEN_BRACES=41
CLOSE_BRACES=42
ID=43
NAME_TYPE=44
INT=45
FLOAT=46
CHAR=47
'Int'=5
'Float'=6
'Char'=7
'Bool'=8
'data'=9
'if'=10
'else'=11
'iterate'=12
'read'=13
'print'=14
'return'=15
'new'=16
'false'=17
'true'=18
'null'=19
'&&'=20
'=='=21
'!='=22
'!'=23
','=24
'.'=25
';'=26
':'=27
'::'=28
'<'=29
'>'=30
'='=31
'*'=32
'+'=33
'-'=34
'/'=35
'%'=36
'['=37
']'=38
'('=39
')'=40
'{'=41
'}'=42
