token literal names:
null
'='
';'
'+'
'*'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ID
INT
NEWLINE
WS
LINE_COMMENT
COMMENT

rule names:
prog
stmt
expr
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 33, 2, 11, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 4, 2, 2, 19, 24, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 24, 3, 2, 2, 2, 23, 15, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 9, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 31, 3, 2, 2, 2, 29, 31, 5, 8, 5, 2, 30, 25, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 9, 3, 2, 2, 2, 5, 13, 23, 30]