-- Saída esperada:
--15
--{0,3,4,7}
---- The marvelous env Debugger ------ 
--x  :  [0, 3, 4, 7]
--i  :  3
--k  :  4

main(){
   k = 4;
   x = new Int [k];
   x[0] = 0;
   x[3] = 15;
   print x[3];
   print '\n';
   i  = 0;
   iterate(k){
      if(i % 2 == 0){
         x[i] = 2*i;
      }else{
         x[i] = 2*i+1;
      }
      i = i + 1;
   }
   i = 0;
   
   print '{';
   
   if(0 < k){
      print x[0];
      iterate(k-1){
          print ',';
          print x[i+1];
          i = i+ 1;
      }
   }
   
   print '}';
   print '\n';
}

