group java;

program(name, funcs, datas) ::= <<
import java.util.Scanner;

public class <name> {
    public Scanner S_c___anner = new Scanner(System.in); // Scanner para fazer a leitura de entrada pelo teclado

    <datas; separator="\n\n">

    <funcs; separator="\n\n">

    public static void main(String args[]) {
        <name> m = new <name>();
        m.main();
    }
}
>>

data(name, decl) ::= <<
public class <name> {
    <if(decl)><decl; separator="\n"><endif>
};
>>

func(type, name, params, decl, stmt) ::= <<
<type> <name>(<params; separator=", ">) {
    <if(decl)><decl; separator=";\n">;<endif>
    <stmt; separator="\n">
}
>>
param(type, name) ::= "<type> <name>"
declaration(type, name) ::= "<type> <name>;"    

array_type(type) ::= "<type>[]"
int_type() ::= "int"
float_type() ::= "float"
boolean_type() ::= "bool"
char_type() ::= "char"
data_type(data) ::= "<data>"
null_type() ::= "null"

print(expr) ::= "System.out.print(<expr>);"
read(expr) ::=<<<expr> = S_c___anner.nextLine();>>
return(expr) ::= "return <expr>;"

iterate(expr, cmd, loopAtual) ::= <<
for (int I_nd3x__L00p__<loopAtual> = 0; I_nd3x__L00p__<loopAtual> \< <expr>; I_nd3x__L00p__<loopAtual>++) {
    <cmd; separator="\n">
}
>>

if(expr, cmd) ::= <<
if(<expr>) {
    <cmd>
}
>>

if_else(expr, cmd, els) ::= <<
if(<expr>) {
    <cmd>
} <if(els)>else {
    <els>
}
<endif>
>>

attribution(var, expr) ::= "<var> = <expr>;"
typeInstanciate(type, expr) ::= <<
new <type><if(expr)>[<expr>]<else>()<endif>
>>
lvalue(name, array) ::= <<
<name><if(array)><array><endif>
>>
array_access(expr) ::= "[<expr>]"

boolean_expr(value) ::= "<value>"
float_expr(value) ::= "<value>f"
char_expr(value) ::= "<value>"
int_expr(value) ::= "<value>"
functionReturn(name, args, expr) ::= <<
<name><if(expr)>_retorno_0<expr><else><endif>(<args; separator=", ">)
>>
functionCall(name, args, var1, var2) ::= <<
<var1> = <name>_retorno_00(<args; separator=", ">);
<if(var2)><var2> = <name>_retorno_01(<args; separator=", ">);<else><endif>
>>
call(name, args) ::= <<<name>(<args; separator=", ">);>>

mult_expr(left_expr, right_expr) ::= "(<left_expr> * <right_expr>)"
div_expr(left_expr, right_expr) ::= "(<left_expr> / <right_expr>)"
mod_expr(left_expr, right_expr) ::= "(<left_expr> % <right_expr>)"
add_expr(left_expr, right_expr) ::= "(<left_expr> + <right_expr>)"
sub_expr(left_expr, right_expr) ::= "(<left_expr> - <right_expr>)"

lt_expr(left_expr, right_expr) ::= "(<left_expr> \< <right_expr>)"
equallity_expr(left_expr, right_expr) ::= "(<left_expr> == <right_expr>)"
diff_expr(left_expr, right_expr) ::= "(<left_expr> != <right_expr>)"
and_expr(left_expr, right_expr) ::= "(<left_expr> && <right_expr>)"
not_expr(expr) ::= "!<expr>"
minus_expr(expr) ::= "-<expr>"
