data Ponto {
   x :: Int;
   y :: Int;
}

data Reta {
   p1 :: Ponto;
   p2 :: Ponto;
}

data Quadrado {
   r1 :: Reta;
   r2 :: Reta;
   r3 :: Reta;
   r4 :: Reta;
   description :: Char[][];
   retas :: Reta[][];
}

soma(n1 :: Int, n2 :: Int) : Int{
	return n1 + n2;
}

somaEMultiplica(n1 :: Int, n2 :: Int) : Int, Int{
	return n1 + n2, n1 * n2;
}


soma(n1 :: Int, n2 :: Float[], p1 :: Ponto[][]) : Int, Float {
	return 50, 2.5;
}

main(){
	i = 2 + 2;
	j = 0;
	print i;
	ponto = new Ponto;
	ponto.x = 3;
	ponto.y = 9;
	reta = new Reta;
	pontos = new Ponto[5];
	caracteres = new Char[][5];	-- Cria as linhas da matriz
	{-
	indice = 0;
	iterate(5){
		pontos[indice] = new Ponto;
		caracteres[indice] = new Char[5];
		indice = indice + 1;
	}
	indice = 0;
	iterate(5){
		pontos[indice].x = indice * 2;
		pontos[indice].y = indice * 6;
		indice = indice + 1;
	}
	print pontos[3].x + pontos[3].y;
	print '\n';
	print somaEMultiplica(i, i)[1];
	print '\n';
	somaEMultiplica(i, i)<ind1, ind2>;
	print ind1;
	print '\n';
	print ind2;
	print '\n';
	somaEMultiplica(i+1, i+1)<i, ind2>;
	print ind1;
	print '\n';
	print ind2;
	print '\n';
	c = new Char;
	c = 'a';
	print c;
	carac = new Char;
	read carac;
	print carac;
	if(i < 4){
		print 2 + 3;
		print ponto.x;
	}
	else{
		print 37 + 19;
		print ponto.y;
	}
	-}
}
