data Ponto {
   x :: Int;
   y :: Int;
}

data Reta {
   p1 :: Ponto;
   p2 :: Ponto;
}

data Quadrado {
   r1 :: Reta;
   r2 :: Reta;
   r3 :: Reta;
   r4 :: Reta;
   description :: Char[][];
   retas :: Reta[][];
}
{-
soma(n1 :: Int, n2 :: Int) : Int{
	return n1 + n2;
}
-}

soma(n1 :: Int, n2 :: Float[], p1 :: Ponto[][]) : Int, Float {
	return 50, 2.5;
}

main(){
	i = 2 + 2;
	j = 0;
	print i;
	ponto = new Ponto;
	reta = new Reta;
	pontos = new Ponto[5];
	caracteres = new Char[][5];	-- Cria as linhas da matriz
	indice = 0;
	iterate(5){
		pontos[indice] = new Ponto;
		caracteres[indice] = new Char[5];
		indice = indice + 1;
	}
	indice = 0;
	iterate(5){
		pontos[indice].x = indice * 2;
		pontos[indice].y = indice * 6;
		indice = indice + 1;
	}
	print pontos[3].x + pontos[3].y;
	--ponto = new Ponto;
}
