-- Saída esperada
---- The marvelous env Debugger ------ 
--x  :  [[1, null, null, null, null], [null, 3, null, null, null], [null, null, 5, null, null], [null, null, null, 7, null], [null, null, null, null, 9]]
--i  :  5
--z  :  7
--k  :  5


main(){
    k = 5;
    x = new Float[k];--x = new Float[][k];
    i = 0;
	iterate(k){
		aux = new Float;
		aux = i + 2 * i * .6255;
		print aux; print '\n';
       x[i] = aux;
       i = i + 1;
    }
    {-
	iterate(k){
       x[i] = new Float[k];
       i = i + 1;
    }
    i = 0;
	print '\n'; print 't'; print '\n';
    iterate(k){
       x[i][i] = 2*i + 1;
	   --x[i][i] = 'a';
	   --x[i][i] = .6255;
       i = i + 1;
    }
    
    z = x[3][3];
	print z; print '\n';
	-}
    print x; print '\n';
}

